
# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmaep
spring.jpa.properties.hibernate.default_schema="public"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=postgres
spring.datasource.password=root
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# Logging
logging.level.com.bytestree.restful=DEBUG
server.port=2433

# App Properties
maep.app.jwtSecret= maepSecretKey
maep.app.jwtExpirationMs= 86400000